//ArrayList<Bank> bankArrayList = new ArrayList<>();
//ArrayList<Neighbourhood> neighbourhoods = new ArrayList<>();
/*Bank search(String name){
        for (Bank b:bankArrayList) {
            if (name.equals(b.name)){
                return b;
            }
        }
        return null;
    }*/
    /*Neighbourhood searchNeighbourhood(String name){
        for (Neighbourhood n:neighbourhoods) {
            if (name.equals(n.name)){
                return n;
            }
        }
        return null;
    }*/
    /*System.out.println(root.x + " " + root.y);
                    Node n = findParent(root.x, root.y, 2);

                    System.out.println(n.x+" "+n.y);
                    if ((step+1) % 2 == 0){
                        if (n.x >= root.x){
                            n.left = null;
                        }else{
                            n.right = null;
                        }
                    }else{
                        if (n.y >= root.y){
                            n.left = null;
                        }else{
                            n.right = null;
                        }
                    }*/